<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font asum icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        body {
            font-family: 'Playfair Display', serif;
        }

        .bg-naw {
            background-color: rgb(3, 162, 162);
        }

        .icon_style {

            margin-left: 20px;
            font-size: 40px;
        }

        .icon_style a i {
            color: white;

        }

        /*---------
 footer design
 -----------------  */
        footer {
            background-image: url("../img/footer_img.jpg");
            background-position: center;
            background-size: cover;
        }

        footer .Section a {
            text-decoration: none;
            color: blue;
            padding: 5px 20px;
        }

        footer .Section a:hover {
            text-align: center;
            padding: 5px 20px;
            width: 100%;
            background-color: rgba(255, 228, 196, 0.348);
            border-top: 1px solid rgba(255, 255, 255, 0.745);
            border-bottom: 1px solid rgba(255, 255, 255, 0.745);

        }

        footer .Social_Links a {
            color: blue;
            font-size: 3em;
            padding: 20px;
            background-color: rgba(92, 222, 255, 0.473);
            border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
        }

        footer .Social_Links a:hover {
            color: black;
            padding: 20px;
            background-color: rgba(255, 92, 92, 0.473);
            border-radius: 100% 0% 100% 0% / 0% 0% 100% 100%;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-naw">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/my_logo-removebg-preview.png" alt="Logo" width="35" height="40"
                        class="d-inline-block align-text-center" style="font-size: 3em;">
                    MEDICINE
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-0 mb-lg-0 ms-auto align-text-center ">
                        <a style="font-size: 25px;" class="nav-link active text-light" aria-current="page"
                            href="#">Home</a>
                        <li class="nav-item">
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 25px;" class="nav-link active text-light" aria-current="page"
                                href="./otc_med.html">OTC Medicines</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 25px;" class="nav-link active text-light" aria-current="page"
                                href="./healthcare_prod.html">Healthcare
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 25px;" class="nav-link active text-light" aria-current="page"
                                href="./prescription.html">Prescription
                                Medicines
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 25px;" class="nav-link active text-light" aria-current="page"
                                href="./baby_Care.html">Baby Care
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 25px;" class="nav-link active text-light" aria-current="page"
                                href="#">Men's
                                Products
                            </a>
                        </li>
                        <li class="nav-item icon_style ">
                            <a class="nav-link active" aria-current="page" href="#"><i
                                    class=" fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>




    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-6 col-md-3 d-flex flex-column justify-content-center align-items-center Section mt-3">
                <h4>Section</h4>
                <a href="./index.html">
                    <h5> Home</h5>
                </a>
                <a href="./otc_med.html">
                    <h5> OTC Medicines</h5>
                </a>
                <a href="./healthcare_prod.html">
                    <h5> Healthcare Products</h5>
                </a>
                <a href="./prescription.html">
                    <h5> Prescription Medicines</h5>
                </a>
                <a href="./baby_Care.html">
                    <h5> Baby Care</h5>
                </a>
                <a href="./mens_products.html">
                    <h5> Men's Products</h5>
                </a>






            </div>
            <div class="col-6 col-md-3 Social_Links mt-3">
                <h5> Social Links</h5>
                <div class="mt-5">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>

            </div>
            <div class="col-6 col-md-3 mt-3">
                <h4>CONTACT US</h4>
                <div>
                    <p>Address:-rod-4/38-6/Shyamoli, Dhaka</p>
                    <p>Section:-Shyamoli</p>
                    <p>Hot Line:-01816142494</p>

                </div>

            </div>
            <div class="col-6 col-md-3 mt-3 ">
                <h3>DOWNLOAD OUR APP</H3>
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <a href=""><img class="img-fluid" src="./img/playstor/playstor.png" alt=""></a>
                    <a href=""><img class="img-fluid mt-2" src="./img/playstor/apple.png" alt=""></a>
                </div>



            </div>
        </div>
        <div class="row">
            <img src="./img/pament.png" alt="">
        </div>


    </footer>
    <!-- bootstap js link up  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>